#定义 root category 的属性 
log4cpp.rootCategory=DEBUG, console 

#定义 console 属性 
log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d,%H:%M:%S}: %p %c:%m%n

#定义 sample category 的属性 
log4cpp.category.sample=DEBUG, sample 

#定义 sample appender 的属性 
log4cpp.appender.sample=FileAppender 
log4cpp.appender.sample.fileName=sample.log 
log4cpp.appender.sample.layout=PatternLayout 
log4cpp.appender.sample.layout.ConversionPattern=%d{%Y-%m-%d,%H:%M:%S}: %p %c:%m%n


