- 状态机

```
有限状态机,也称为FSM(Finite State Machine)，其在任意时刻都处于有限状态集合中的某一状态。
当其获得一个输入字符时，将从当前状态转换到另一个状态，或者仍然保持在当前状态。

例子：一个星期按照 周一 → 周二 → 周三 → 周四 → 周五 → 周六 → 周日 → 周一  ，如此循环。

```

- 状态机四要素

```
现态、条件、动作、次态

或写成，采用消息注册机制
现态、事件（消息）、回调函数、次态
```


