*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
world
*3
$3
set
$3
set
$3
get
*4
$4
zadd
$8
zset-key
$1
1
$7
member1
*4
$4
zadd
$8
zset-key
$1
4
$7
member4
*4
$4
zadd
$8
zset-key
$1
3
$7
member3
*4
$4
zadd
$8
zset-key
$1
2
$7
member2
*4
$4
zadd
$8
zset-key
$1
5
$7
member5
*3
$4
zrem
$8
zset-key
$7
member1
*3
$4
zrem
$8
zset-key
$7
member2
*3
$3
set
$5
hello
$5
world
*2
$3
del
$5
hello
*3
$5
rpush
$12
list-keytest
$5
item0
*3
$5
rpush
$12
list-keytest
$5
item1
*3
$5
rpush
$12
list-keytest
$5
item2
*2
$4
rpop
$12
list-keytest
*2
$4
rpop
$12
list-keytest
*2
$4
rpop
$12
list-keytest
*3
$4
sadd
$7
set-key
$5
test1
*3
$4
sadd
$7
set-key
$5
test2
*3
$4
sadd
$7
set-key
$5
test3
*3
$4
sadd
$7
set-key
$5
test4
*3
$4
sadd
$7
set-key
$5
hello
*4
$4
hset
$8
hash-key
$4
key1
$6
value1
*4
$4
hset
$8
hash-key
$4
key2
$6
value2
*4
$4
hset
$8
hash-key
$4
key1
$6
value1
*4
$4
hset
$8
hash-key
$4
key3
$6
value3
*3
$4
hdel
$8
hash-key
$4
key1
*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
world
*2
$6
SELECT
$1
0
*3
$3
SET
$3
kkk
$9
kkk123456
*3
$9
PEXPIREAT
$3
kkk
$13
1596413523190
*3
$3
SET
$8
1122qqww
$14
1122qqww123456
*3
$9
PEXPIREAT
$8
1122qqww
$13
1596413531480
*3
$3
SET
$8
1122qqww
$14
1122qqww123456
*3
$9
PEXPIREAT
$8
1122qqww
$13
1596413534910
*3
$3
SET
$3
kkk
$9
kkk123456
*3
$9
PEXPIREAT
$3
kkk
$13
1596413596989
*2
$6
SELECT
$1
0
*2
$3
DEL
$8
1122qqww
*3
$3
set
$5
hello
$5
world
*3
$3
SET
$6
524242
$12
524242123456
*3
$9
PEXPIREAT
$6
524242
$13
1596413690255
*3
$3
SET
$3
kkk
$9
kkk123456
*3
$9
PEXPIREAT
$3
kkk
$13
1596413693703
*2
$6
SELECT
$1
0
*2
$3
DEL
$6
524242
*2
$3
DEL
$3
kkk
*3
$3
set
$5
hello
$5
world
*2
$6
SELECT
$1
0
*3
$3
SET
$6
qqaazz
$12
qqaazz123456
*3
$9
PEXPIREAT
$6
qqaazz
$13
1596497005607
*3
$3
SET
$6
qqaazz
$12
qqaazz123456
*3
$9
PEXPIREAT
$6
qqaazz
$13
1596497008490
*3
$3
SET
$0

$6
123456
*3
$9
PEXPIREAT
$0

$13
1596497049620
*2
$3
DEL
$6
qqaazz
*2
$3
DEL
$0

*3
$3
SET
$0

$6
123456
*3
$9
PEXPIREAT
$0

$13
1596497169758
*2
$3
DEL
$0

*3
$3
set
$5
hello
$5
world
*2
$6
SELECT
$1
0
*3
$3
SET
$3
kkk
$9
kkk123456
*3
$9
PEXPIREAT
$3
kkk
$13
1596497360983
*2
$3
DEL
$3
kkk
*3
$3
SET
$4
5242
$10
5242123456
*3
$9
PEXPIREAT
$4
5242
$13
1596498708397
*3
$3
set
$5
hello
$5
world
*3
$3
SET
$3
kkk
$9
kkk123456
*3
$9
PEXPIREAT
$3
kkk
$13
1596498759912
*2
$3
DEL
$4
5242
*2
$3
DEL
$3
kkk
*3
$3
set
$5
hello
$5
world
*2
$6
SELECT
$1
0
*3
$3
SET
$4
kkkk
$10
kkkk123456
*3
$9
PEXPIREAT
$4
kkkk
$13
1596499878173
*3
$3
set
$5
hello
$5
world
*2
$3
DEL
$4
kkkk
*3
$3
SET
$3
KKK
$9
KKK123456
*3
$9
PEXPIREAT
$3
KKK
$13
1596500023623
*2
$3
DEL
$3
KKK
*3
$3
set
$5
hello
$5
world
*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
world
*3
$3
SET
$3
kkk
$9
kkk123456
*3
$9
PEXPIREAT
$3
kkk
$13
1596500304018
*3
$3
set
$5
hello
$5
world
*2
$6
SELECT
$1
0
*2
$3
DEL
$3
kkk
