[root@localhost typedef]# ./main
0th mIntArr is 1
1th mIntArr is 2
0th mStrArr is hello
1th mStrArr is world
————————————————————————————————————————
mMat[0][0]:1
mMat[0][1]:2
mMat[0][2]:3
mMat[0][3]:4
mMat[0][4]:5
mMat[1][0]:6
mMat[1][1]:7
mMat[1][2]:8
mMat[1][3]:9
mMat[1][4]:10
mMat[2][0]:11
mMat[2][1]:12
mMat[2][2]:13
mNameTable[0][0]:a
mNameTable[0][1]:b
mNameTable[0][2]:c
mNameTable[1][0]:d
mNameTable[1][1]:e
mNameTable[1][2]:f
mNameTable[2][0]:g
mNameTable[2][1]:h
mNameTable[2][2]:
————————————————————————————————————————
m_int is100
m_char isZ
[root@localhost typedef]# make
g++ -o main main.cpp
[root@localhost typedef]# ./main
0th mIntArr is 1
1th mIntArr is 2
0th mStrArr is hello
1th mStrArr is world
————————————————————————————————————————
mMat[0][0]:1
mMat[0][1]:2
mMat[0][2]:3
mMat[0][3]:4
mMat[0][4]:5
mMat[1][0]:6
mMat[1][1]:7
mMat[1][2]:8
mMat[1][3]:9
mMat[1][4]:10
mMat[2][0]:11
mMat[2][1]:12
mMat[2][2]:13
mNameTable[0][0]:a
mNameTable[0][1]:b
mNameTable[0][2]:c
mNameTable[1][0]:d
mNameTable[1][1]:e
mNameTable[1][2]:f
mNameTable[2][0]:g
mNameTable[2][1]:h
mNameTable[2][2]:
————————————————————————————————————————
m_int is 100
m_char is Z
