
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #设置反向代理
	upstream myprj.test{
	   server 192.168.2.230:80;  
	}
	
	upstream myweb.test{
	   server 192.168.2.231:80;  
	}
	
	#要配置代理的服务器信息
	# myprj.com - 192.168.2.230 
    server {
        listen       80;
        server_name  myprj.com;

        location / {
            #设置代理
            proxy_pass http://myprj.test;
        }
	}
	
	#要配置代理的服务器信息
	# myweb.com - 192.168.2.231 
    server {
        listen       80;
        server_name  myweb.com;

        location / {
            #设置代理
            proxy_pass http://myweb.test;
        }
	}
	
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
  
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


 

}
