#说明：log4cpp 的 category 分为 rootCategory 和其它自定义的 category。
#而每个category都可以输出到多个appender。并且category也是有包含关系的。
#rootCategory就是所有category的根,如果getInstance的catgory没有定义Appender
#就会默认使用rootCategory的Appender

#定义 root category 的属性 ,级别为DEBUG，有一个名称为console的appender
log4cpp.rootCategory=DEBUG, console ,MyFileAppender

#定义 console 属性   %d [%p] - %m%n
log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S:%l} - %p](%c):%m%n 

#定义 MyFileAppender appender 的属性 
log4cpp.appender.MyFileAppender=RollingFileAppender 
log4cpp.appender.MyFileAppender.fileName=./logs/log4cpp/mylog.log
log4cpp.appender.MyFileAppender.maxFileSize=8388608
log4cpp.appender.MyFileAppender.maxBackupIndex=10 
log4cpp.appender.MyFileAppender.layout=PatternLayout 
log4cpp.appender.MyFileAppender.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S:%l} - %p](%c):%m%n