#说明：log4cpp 的 category 分为 rootCategory 和其它自定义的 category。
#而每个category都可以输出到多个appender。并且category也是有包含关系的。
#rootCategory就是所有category的根,下述例子中名字分别为son和daughter其父category为sample。 
#son产生的log会写到son和sample的appender中。daughter同理。

#定义 root category 的属性 ,级别为DEBUG，有一个名称为console的appender
log4cpp.rootCategory=DEBUG, console ,mylog

#定义 console 属性   %d [%p] - %m%n
log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S} %p](%c):%m%n 

#定义 mylog appender 的属性 
log4cpp.appender.mylog=FileAppender 
log4cpp.appender.mylog.fileName=./logs/log4cpp/mylog.log 
log4cpp.appender.mylog.layout=PatternLayout 
log4cpp.appender.mylog.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S} %p](%c):%m%n